{
  "name": "마켓인사이트 · MarketInsight",
  "short_name": "마켓인사이트",
  "description": "미국 증시 핵심 종목과 경제 흐름을 분석하는 투자 인사이트 앱",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./ko/index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "categories": ["finance", "news", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
